* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
}

body {
    background: rgb(3, 3, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.b {
    color: rgb(20, 161, 255);
}
.g {
    color: rgb(16, 233, 52);
}
.y {
    color: rgb(255, 239, 19);
}
.p {
    color: rgb(154, 12, 236);
}

nav {
    width: 100%;
    padding: 20px 40px 20px 20px;
    background: rgb(10, 10, 10);
    display: flex;
    justify-content: space-between;
    color: rgb(130, 108, 255);
}

.title {
    border: 2px solid cyan;
    font-size: 20px;
}

.nav-bar {
    /* border: red 2px solid; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 18px;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}
.nav-bar li {
    margin-left: 60px;
}
.nav-bar a {
    text-decoration: none;
    font-weight: 600;
}
.nav-bar a:hover {
    color: rgb(236, 236, 236);
}

.banner-cont {
    margin-top: 50px;
    border: 3px rgb(255, 0, 0) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 70px;
    
}

.banner {
    /* border: 5px solid rgb(216, 216, 216); */
    color: #fff;
    display: flex;
    justify-content: center;
    background: rgb(29, 29, 29);
    border-radius: 2px;
    padding: 25px 25px;
    width: 620px;
}

.banner-text {
    border: 3px solid red;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
}
.banner-text a {
    text-decoration: none;
    color: mediumpurple;
}
.banner-text a:hover {
    color: mediumturquoise;
}

.typed {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 12px;
}

.typed-mobile {
    display: none;
}

#gif {
    width: 160px;
}

section {
    margin: 50px 0;
}

#projects {
    margin: 40px auto;
    /* width:500px;
    height:400px; */
    display:grid;
    grid-template-columns: 350px 350px;
    grid-row: auto auto;
    grid-column-gap: 45px;
    grid-row-gap: 50px;
}

.project{
    background-color: transparent;
    padding:10px;
    /* border-radius:10px; */
    color:#fff;
    display:flex;
    flex-direction: column;
    /* align-items:center;
    justify-content:center; */
  }

  .p-title {
      font-size: 25px;
  }

  .project img {
      margin: 7px 0;
  }

footer {
    width: 100%;
    background: rgb(8, 8, 8);
    /* position: absolute;
    bottom: 0; */
    padding: 10px 10px 0 10px;
    margin-top: 20px;
}

.footer-cont {
    border: 2px solid red;
    text-align: center;
    margin: 20px;
}

.footer-cont i {
    font-size: 27px;
    margin: 2px 16px;
    /* color: rgb(129, 129, 129); */
}
.footer-cont i:hover {
    color: rgb(236, 236, 236);
}

.copyright {
    color: rgb(129, 129, 129);
    text-align: center;
    margin-top: 10px;
}

@media screen and (max-width:768px) {
    nav {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 22px 4px 0px 4px;
    }
    .nav-bar {
        padding: 10px 0;
        margin-top: 16px;
        justify-content: space-around;
    }
    .nav-bar li {
        margin: 0 15px;
    }
    .nav-bar a {
        margin: 0;
    }
    .banner-cont {
        padding: 20px;
        margin-top: 10px;
    }
    .banner {
        width: 100%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 20px;
    }
    .typed {
        display: none;
    }
    .typed-mobile {
        display: inline;
        font-size: 27px;
    }
    #projects {
        grid-template-columns: 350px;
    }

}

@media screen and (max-width: 368px) {
    #projects {
        grid-template-columns: 290px;
    }
}
